,name,displayName
0,USD_SGD,USD/SGD
1,EUR_SEK,EUR/SEK
2,HKD_JPY,HKD/JPY
3,AUD_USD,AUD/USD
4,USD_CAD,USD/CAD
5,US2000_USD,US Russ 2000
6,USB10Y_USD,US 10Y T-Note
7,NZD_USD,NZD/USD
8,XAG_EUR,Silver/EUR
9,XAG_GBP,Silver/GBP
10,HK33_HKD,Hong Kong 33
11,NZD_SGD,NZD/SGD
12,USD_NOK,USD/NOK
13,USD_CNH,USD/CNH
14,USB02Y_USD,US 2Y T-Note
15,XCU_USD,Copper
16,SGD_CHF,SGD/CHF
17,SPX500_USD,US SPX 500
18,GBP_JPY,GBP/JPY
19,USD_TRY,USD/TRY
20,AUD_JPY,AUD/JPY
21,CN50_USD,China A50
22,ZAR_JPY,ZAR/JPY
23,XAG_JPY,Silver/JPY
24,SGD_JPY,SGD/JPY
25,GBP_ZAR,GBP/ZAR
26,USD_JPY,USD/JPY
27,EUR_TRY,EUR/TRY
28,EUR_JPY,EUR/JPY
29,AUD_SGD,AUD/SGD
30,XAG_NZD,Silver/NZD
31,WTICO_USD,West Texas Oil
32,XAG_AUD,Silver/AUD
33,EUR_NZD,EUR/NZD
34,GBP_HKD,GBP/HKD
35,CHF_JPY,CHF/JPY
36,EUR_HKD,EUR/HKD
37,GBP_CAD,GBP/CAD
38,XAU_HKD,Gold/HKD
39,XAU_JPY,Gold/JPY
40,USD_THB,USD/THB
41,GBP_CHF,GBP/CHF
42,AUD_CHF,AUD/CHF
43,ESPIX_EUR,Spain 35
44,NZD_CHF,NZD/CHF
45,AUD_HKD,AUD/HKD
46,XAG_HKD,Silver/HKD
47,USD_CHF,USD/CHF
48,XAG_CHF,Silver/CHF
49,CAD_HKD,CAD/HKD
50,CH20_CHF,Switzerland 20
51,XAU_SGD,Gold/SGD
52,CORN_USD,Corn
53,EUR_CHF,EUR/CHF
54,EUR_SGD,EUR/SGD
55,NZD_CAD,NZD/CAD
56,CHINAH_HKD,China H Shares
57,GBP_AUD,GBP/AUD
58,USD_PLN,USD/PLN
59,EUR_ZAR,EUR/ZAR
60,NAS100_USD,US Nas 100
61,TRY_JPY,TRY/JPY
62,SOYBN_USD,Soybeans
63,XAU_XAG,Gold/Silver
64,AU200_AUD,Australia 200
65,XAU_CAD,Gold/CAD
66,EU50_EUR,Europe 50
67,EUR_AUD,EUR/AUD
68,NL25_EUR,Netherlands 25
69,USD_ZAR,USD/ZAR
70,CAD_JPY,CAD/JPY
71,NZD_HKD,NZD/HKD
72,XAU_NZD,Gold/NZD
73,USD_CZK,USD/CZK
74,USD_DKK,USD/DKK
75,XAU_GBP,Gold/GBP
76,USD_SEK,USD/SEK
77,GBP_SGD,GBP/SGD
78,EUR_DKK,EUR/DKK
79,BCO_USD,Brent Crude Oil
80,CHF_ZAR,CHF/ZAR
81,CAD_CHF,CAD/CHF
82,XAG_SGD,Silver/SGD
83,XAU_CHF,Gold/CHF
84,GBP_USD,GBP/USD
85,USD_MXN,USD/MXN
86,USD_HUF,USD/HUF
87,JP225_USD,Japan 225
88,USD_HKD,USD/HKD
89,EUR_USD,EUR/USD
90,SG30_SGD,Singapore 30
91,EUR_CAD,EUR/CAD
92,XAG_CAD,Silver/CAD
93,XPT_USD,Platinum
94,XAU_EUR,Gold/EUR
95,e,Germany 30
96,UK10YB_GBP,UK 10Y Gilt
97,XPD_USD,Palladium
98,NATGAS_USD,Natural Gas
99,AUD_CAD,AUD/CAD
100,GBP_PLN,GBP/PLN
101,DE10YB_EUR,Bund
102,EUR_PLN,EUR/PLN
103,SUGAR_USD,Sugar
104,GBP_NZD,GBP/NZD
105,EUR_HUF,EUR/HUF
106,UK100_GBP,UK 100
107,JP225Y_JPY,Japan 225 (JPY)
108,XAU_USD,Gold
109,EUR_NOK,EUR/NOK
110,US30_USD,US Wall St 30
111,CHF_HKD,CHF/HKD
112,FR40_EUR,France 40
113,EUR_GBP,EUR/GBP
114,AUD_NZD,AUD/NZD
115,CAD_SGD,CAD/SGD
116,WHEAT_USD,Wheat
117,XAU_AUD,Gold/AUD
118,EUR_CZK,EUR/CZK
119,NZD_JPY,NZD/JPY
120,USB05Y_USD,US 5Y T-Note
121,USB30Y_USD,US T-Bond
122,XAG_USD,Silver
